# FXmasAnts

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jug_h/: Ant.java  FXmasAnts.java  MathUtils.java  PlayField.java  Playfield.java  Playfieldd.java
src/main/java/de/jug_h/demo/: FXmasAnts.java
src/main/java/de/jug_h/entity/: Behavior.java  Entity.java  EntityBuilder.java  Memory.java  Resources.java  Sprite.java
src/main/java/de/jug_h/util/: MathUtils.java
src/test/java/de/jug_h/: FxRobotTestBase.java  PlayfieldTest.java
src/test/java/de/jug_h/cases/: FxRobotTestBase.java  PlayfieldTest.java
src/test/java/de/jug_h/cases/acceptance/: CombatTest.java  MovementTest.java  PerceptionTest.java  PlayfieldTest.java  TransportationTest.java
