task wrapper(type: Wrapper) {
    gradleVersion = "2.2"
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    idea {
        project {
            jdkName "1.8"
            languageLevel "1.8"
        }
    }
}

project(":") {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        testCompile "org.testfx:testfx-core:4.0.0-SNAPSHOT"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-all:1.3"
        testCompile "org.mockito:mockito-all:1.9.5"
    }

    task sourceJar(type: Jar) {
        group "Build"
        description "An archive of the source code"
        classifier "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar) {
        group "Build"
        description "An archive of the javadoc"
        classifier "javadoc"
        from javadoc
    }

    jar.finalizedBy sourceJar
    jar.finalizedBy javadocJar

    artifacts {
        sourceJar
        javadocJar
    }

    javadoc {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    task createDirs << {
        sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task printConfigs << {
        for (configuration in configurations) {
            println configuration.name
        }
    }
}
